<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW4</title>
</head>

<body>
    <div style="display: flex; justify-content: center;">
        <div class="body">
            <div class="surface">
                <div class="textarea"></div>
                <div class="buttons">
                    <div type="operator" class="button" id="c" style="background-color: red;">C</div>
                    <div class="button" id="back" style="visibility: hidden;">←</div>
                    <div class="button" id="percent" style="visibility: hidden;">%</div>
                    <div type="operator" class="button" id="equals" style="background-color: rgb(235,130,0);">=</div>

                    <div class="button" id="7">7</div>
                    <div class="button" id="8">8</div>
                    <div class="button" id="9">9</div>
                    <div type="operator" class="button" id="divide">÷</div>

                    <div class="button" id="4">4</div>
                    <div class="button" id="5">5</div>
                    <div class="button" id="6">6</div>
                    <div type="operator" class="button" id="multiply">×</div>

                    <div class="button" id="1">1</div>
                    <div class="button" id="2">2</div>
                    <div class="button" id="3">3</div>
                    <div type="operator" class="button" id="minus">-</div>

                    <div class="button" id="0">0</div>
                    <div class="button" id="dot">.</div>
                    <div type="operator" class="button" id="plus">+</div>
                </div>
            </div>
        </div>
    </div>

</body>

<style>
    body {
        background: rgba(203, 203, 203, 1);
        margin-top: 5vmin;
    }

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .body {
        font-size: x-large;
        /* background-color: rgba(238, 238, 238, 1); */
        background: linear-gradient(to right, rgba(255, 255, 255, 0.2), rgba(238, 238, 238, 0.1) 2%, rgba(238, 238, 238, 0.1) 98%, rgb(119, 119, 119, 0.9)),
            linear-gradient(to bottom, rgb(255, 255, 255), rgb(238, 238, 238) 2%, rgb(238, 238, 238) 99%, rgb(119, 119, 119));
        height: 63vmin;
        width: 40vmin;
        border-radius: 5px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        padding: 0%;
        margin: 0%;
        /* border: 3px solid; */
        border-top-color: rgb(255, 255, 255);
        border-left-color: rgb(255, 255, 255);
        border-bottom-color: rgb(150, 150, 150);
        border-right-color: rgb(150, 150, 150);

    }

    /* .surface {
        border: 1px solid transparent;
        height: 100%;
        width: 100%;
        border-radius: 5px;
        box-shadow: -2px -2px 5px rgb(255, 255, 255);
        padding: 0%;
        margin: 0%;

    } */

    .buttons [type="operator"] {
        background-color: rgb(150, 150, 150);
        color: white;
        padding-bottom: 2px;
    }

    .textarea {
        color: rgb(0, 255, 0);
        background-color: rgb(85, 85, 85);
        height: 10vmin;
        width: 35vmin;
        margin: 2.5vmin auto 0;
        border-radius: 3px;
        box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.5);
        font-size: x-large;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 0 2.5vmin;
        white-space: nowrap;
        overflow: hidden;
    }

    .buttons {
        text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.5);
        font-weight: 500;
        /* color: rgb(85, 85, 85); */
        height: 45vmin;
        width: 35vmin;
        margin: 2vmin auto 0 auto;
        border-radius: 5px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 1vmin;
        align-items: stretch;
        justify-items: stretch;
        place-items: center;
    }

    .button {
        color: rgb(85, 85, 85);
        border: 1px solid transparent;
        border-top-color: rgb(255, 255, 255);
        border-left-color: rgb(255, 255, 255);
        border-bottom-color: rgb(150, 150, 150);
        border-right-color: rgb(150, 150, 150);

        box-shadow: inset 1px 1px 2px rgb(255, 255, 255), inset -1px -1px 2px rgb(150, 150, 150);
        background-color: rgb(229, 229, 229);
        border: 1px solid rgb(150, 150, 150);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100%;
        flex: 1;
        min-height: 8vmin;
        min-width: 8vmin;
        cursor: pointer;
        user-select: none;
    }

    .button:hover {
        color: rgb(0, 255, 0)
    }

    .button:active {
        box-shadow: inset 1px 1px 3px rgb(150, 150, 150);
        color: red;
    }

    .button#plus {
        width: 15vmin;
        grid-column: span 2;
        width: 15vmin;
        height: 7vmin;
        border-radius: 7vmin;
    }
</style>

<script>
    const buttons = document.querySelectorAll('.button');
    const textarea = document.querySelector('.textarea');

    buttons.forEach(button => {
        button.addEventListener('click', () => {
            const value = button.id;

            if (value === 'c') {
                textarea.textContent = '';
            } else if (value === 'divide') {
                textarea.textContent += '÷';
            } else if (value === 'multiply') {
                textarea.textContent += '×';
            } else if (value === 'plus') {
                textarea.textContent += '+';
            } else if (value === 'minus') {
                textarea.textContent += '-';
            } else if (value === 'equals') {
                try {
                    const expression = textarea.textContent.replace(/÷/g, '/').replace(/×/g, '*');
                    const result = eval(expression);
                    textarea.textContent = result;
                    if (result === 114514) {
                        textarea.textContent = '压力马斯内!';
                        // 播放音频 本地存储
                        const audio = new Audio('114514.mp3');
                        audio.play();
                    }

                } catch {
                    textarea.textContent = 'Error';
                }
            } else {
                textarea.textContent += button.textContent;
            }
        });
    });
</script>

</html>